★for 文を使って配列の中身を取り出して出力

function myFunction() {
  const userNames = ["桐生一馬","真島五郎","秋山俊","冴島大河","堂島大吾"];
  const userAges = [48,55,40,40,38];
for (let i = 0,j = 0; i<= 4 && j<= 4; i += 1,j += 1){
  console.log(userNames[i] + "は" + userAges[j] + "歳です");
}
} 
｝

★while文で配列の中身を取り出して出力

function myFunction() {
  const userNames = ["桐生一馬","真島五郎","秋山俊","冴島大河","堂島大吾"];
  const userAges = [48,55,40,40,38];
  let i = 0;
  while( i < userNames.length){
    console.log(userNames[i] + "は" + userAges[i] + "歳です");
    i++
  }

} 
  

★for of 文でオブジェクトの値を順番に出力（keyだけを集めた新たな配列を作る）

function myFunction() {
const gameCharacter = {
  name: "真島吾朗",
  job: "元極道",
  level: 85,
  weapon: "ドス",
  skill: "狂犬スタイル"
};

const keys = Object.keys(gameCharacter);
for (key of keys){
  console.log(gameCharacter[key]);
}
} 

★for of 文でオブジェクトの値を順番に出力（keyだけを集めた新たな配列を作る）その２
function myFunction() {
const cityData = {
  Tokyo: { population: 14000000, area: 2194 },
  Osaka: { population: 8800000, area: 225 },
  Nagoya: { population: 2300000, area: 326 }
};
const keys = Object.keys(cityData);
for (const key of keys){
  console.log(key + "の人口は" + cityData[key].population + "面積は" + cityData[key].area);
}

} 
